# Please see https://voip.ms/m/api.php to set up API access to your service
# You need to specify the IP to accept requests from.
#
# Modify authentication info and install in to your HOME directory.
#
# fields avalable are:
#   date, callerid, destination, description, duration, rate, total, disposition


# authenticaton info for the Voip.ms REST API

authentication:
    user        = myuser@moxad.com
    pass        = my-password

# our timezone

time:
    timezone    = -5

# for use with getCDR method

cdrs:
    # The types of calls we are interested in (the disposition)
    # set to 1 if we want them, 0 otherwise

    cdrs-wanted (hash)  = answered  = 1, \
                          noanswer  = 1, \
                          busy      = 1, \
                          failed    = 1

    # The order of fields printed also serves to specify which fields
    # you want

    order (array)       = date, callerid, destination, description, \
                          # duration, rate, total, disposition
                          duration, disposition

# The field_size is optional.  get-cdrs is smart enough to use field
# sizes large enough to accomodate the largest data for each field along 
# with some padding (default = 3 spaces).  But this means that separate
# runs ca nhave different field sizes.  If you need a consistent size of
# fields between runs, then set the field-size's below

#     field-size (hash)   = date        = 20, \
#                           callerid    = 35, \
#                           destination = 15, \
#                           description = 30, \
#                           duration    = 12, \
#                           rate        = 12, \
#                           total       = 12, \
#                           disposition = 12

    title (hash)       = \
                          date        = 'Date and Time', \
                          callerid    = CallerID, \
                          destination = Destination, \
                          description = Description, \
                          duration    = Duration, \
                          rate        = Rate, \
                          total       = 'Total cost', \
                          disposition = Disposition

# for use with the methods setCallerIDFiltering, getCallerIDFiltering and
# delCallerIDFiltering

black-list:
    # the default phone line the filtering rule is for
    did     = 4165551212

    # choices for routing are noservice, busy, hangup or disconnected

    routing = noservice

    note    = 'Added by black-list program'

sms:
    # the default phone line the SMS message is sent from
    did     = 4165551212

    aliases (hash) = fred   = 555-123-4567, \
                     wilma  = 555-234-5678

